{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "navigation-app": "apps/navigation-app",
    "navigation-app-e2e": "apps/navigation-app-e2e"
  }
}
